\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验名称：声速测量}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验装置}}{1}{}\protected@file@percent }
\newlabel{fig:example}{{1}{1}{实验仪器}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}计算实验环境（26.1°C，湿度26.8\%）下的理论声速}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}计算声波频率}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}驻波法计算声波波长}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}相位法计算声波波长}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 同频率互相垂直的谐振动合成的李萨如图形}}{2}{}\protected@file@percent }
\newlabel{fig:example}{{2}{2}{相位法计算声波波长}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}测量声速测定仪的共振频率}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}驻波法测声速}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}相位比较法测声速}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数据记录}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}数据处理}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验数据}}{3}{}\protected@file@percent }
\newlabel{fig:example}{{3}{3}{数据处理}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}参考声速（26.1°C，湿度26.8\%）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}驻波法测声速}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}相位法测声速}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}（驻波法）不确定度计算}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}问题思考}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}实验结论}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{理论声速}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{驻波法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{干涉法}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
