\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验名称：透镜参数的测量及应用}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}高斯成像公式}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}凸透镜焦距的测量}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 光学示意图}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:formula_method}{{1}{1}{凸透镜焦距的测量}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}自准直法(平面镜反射法)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}公式法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}位移法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}凹透镜焦距的测量——辅助透镜法}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 辅助透镜法}}{2}{}\protected@file@percent }
\newlabel{fig:chart1}{{2}{2}{凹透镜焦距的测量——辅助透镜法}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}光学元件的共轭调整}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{调整要求}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{粗调}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{细调}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}测量凸透镜的焦距}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}测量凹透镜的焦距}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数据记录}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}数据处理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}凸透镜焦距}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}自准直法（平面镜反射法）}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 自准直法实验数据及计算结果}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}公式法}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 公式法实验数据及计算结果}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}位移法}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 位移法实验数据及计算结果}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}凹透镜焦距}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 辅助透镜法实验数据及计算结果}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}误差分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}问题思考}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{自准直法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公式法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{位移法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}实验结论}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 实验结果}}{4}{}\protected@file@percent }
\newlabel{tab:lens-data}{{5}{4}{实验结论}{}{}}
\gdef \@abspage@last{4}
