\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验名称：单摆测量重力加速度}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数据记录}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}数据处理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}误差分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}实验结论}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
