\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验名称：示波器原理及其应用}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 示波管示意图}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chart1}{{1}{1}{实验原理}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}偏转电场控制电子束在视屏上的轨迹}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 示波器显示波形原理图}}{1}{}\protected@file@percent }
\newlabel{fig:chart1}{{2}{1}{偏转电场控制电子束在视屏上的轨迹}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}同步扫描}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}李萨如图形}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}测正弦波的峰－峰值Vpp、周期T}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验仪器}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}用示波器测量信号的周期与幅度}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}观察李萨如图形并测频率}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数据记录与处理}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 数据记录}}{2}{}\protected@file@percent }
\newlabel{fig:chart1}{{3}{2}{数据记录与处理}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}用示波器测量信号的周期与幅度}{3}{}\protected@file@percent }
\newlabel{fig:chart-amplitude}{{4a}{3}{用示波器测量信号的周期与幅度}{}{}}
\newlabel{sub@fig:chart-amplitude}{{a}{3}{用示波器测量信号的周期与幅度}{}{}}
\newlabel{fig:chart-frequency}{{4b}{3}{用示波器测量信号的周期与幅度}{}{}}
\newlabel{sub@fig:chart-frequency}{{b}{3}{用示波器测量信号的周期与幅度}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 测得幅度与发生幅度、测得频率与发生频率曲线}}{3}{}\protected@file@percent }
\newlabel{fig:chart1}{{4}{3}{用示波器测量信号的周期与幅度}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}观察李萨如图形并测频率}{3}{}\protected@file@percent }
\newlabel{fig:sub0}{{5a}{3}{观察李萨如图形并测频率}{}{}}
\newlabel{sub@fig:sub0}{{a}{3}{观察李萨如图形并测频率}{}{}}
\newlabel{fig:subpi4}{{5b}{3}{观察李萨如图形并测频率}{}{}}
\newlabel{sub@fig:subpi4}{{b}{3}{观察李萨如图形并测频率}{}{}}
\newlabel{fig:subpi2}{{5c}{3}{观察李萨如图形并测频率}{}{}}
\newlabel{sub@fig:subpi2}{{c}{3}{观察李萨如图形并测频率}{}{}}
\newlabel{fig:sub3pi4}{{5d}{3}{观察李萨如图形并测频率}{}{}}
\newlabel{sub@fig:sub3pi4}{{d}{3}{观察李萨如图形并测频率}{}{}}
\newlabel{fig:subpi}{{5e}{3}{观察李萨如图形并测频率}{}{}}
\newlabel{sub@fig:subpi}{{e}{3}{观察李萨如图形并测频率}{}{}}
\newlabel{fig:sub5pi4}{{5f}{3}{观察李萨如图形并测频率}{}{}}
\newlabel{sub@fig:sub5pi4}{{f}{3}{观察李萨如图形并测频率}{}{}}
\newlabel{fig:sub3pi2}{{5g}{3}{观察李萨如图形并测频率}{}{}}
\newlabel{sub@fig:sub3pi2}{{g}{3}{观察李萨如图形并测频率}{}{}}
\newlabel{fig:sub7pi4}{{5h}{3}{观察李萨如图形并测频率}{}{}}
\newlabel{sub@fig:sub7pi4}{{h}{3}{观察李萨如图形并测频率}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 逐步变化的相位差图（以$\pi /4$间隔）}}{3}{}\protected@file@percent }
\newlabel{fig:chart2}{{5}{3}{观察李萨如图形并测频率}{}{}}
\newlabel{fig:subLissajous1-2}{{6a}{3}{观察李萨如图形并测频率}{}{}}
\newlabel{sub@fig:subLissajous1-2}{{a}{3}{观察李萨如图形并测频率}{}{}}
\newlabel{fig:subLissajous2-2}{{6b}{3}{观察李萨如图形并测频率}{}{}}
\newlabel{sub@fig:subLissajous2-2}{{b}{3}{观察李萨如图形并测频率}{}{}}
\newlabel{fig:subLissajous3-2}{{6c}{3}{观察李萨如图形并测频率}{}{}}
\newlabel{sub@fig:subLissajous3-2}{{c}{3}{观察李萨如图形并测频率}{}{}}
\newlabel{fig:subLissajous4-2}{{6d}{3}{观察李萨如图形并测频率}{}{}}
\newlabel{sub@fig:subLissajous4-2}{{d}{3}{观察李萨如图形并测频率}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不同频率同相位的李萨如图形（分数已化简）}}{3}{}\protected@file@percent }
\newlabel{fig:chart3-simplified}{{6}{3}{观察李萨如图形并测频率}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}误差分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}思考题}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1V峰峰值的正弦波，它的有效值是多少？\\}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{示波器稳定显示周期信号的条件？\\}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}实验结论}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
