\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验名称：}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验装置}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数据记录}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}数据处理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}问题思考}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}实验结论}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
