\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验名称：线性与非线性元件伏安特性的测量}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 电路图}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{实验原理}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验仪器}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}测量钨丝小灯泡和定值电阻的伏安特性曲线}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}测量发光二极管的伏安特性曲线}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 发光二极管伏安特性曲线}}{2}{}\protected@file@percent }
\newlabel{fig:example}{{2}{2}{测量发光二极管的伏安特性曲线}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}测量稳压二极管的伏安特性曲线}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 稳压二极管伏安特性曲线}}{2}{}\protected@file@percent }
\newlabel{fig:example}{{3}{2}{测量稳压二极管的伏安特性曲线}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}数据记录}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实验数据}}{2}{}\protected@file@percent }
\newlabel{fig:example}{{4}{2}{数据记录}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}数据处理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}钨丝小灯泡和定值电阻的伏安特性曲线}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 钨丝小灯泡和定值电阻的伏安特性曲线}}{3}{}\protected@file@percent }
\newlabel{fig:example}{{5}{3}{钨丝小灯泡和定值电阻的伏安特性曲线}{}{}}
\@writefile{toc}{\contentsline {paragraph}{V相同时$I_{\text  {内}}<I_{\text  {外}}$\\}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{误差\\}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}发光二极管的伏安特性曲线}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 发光二极管的伏安特性曲线}}{3}{}\protected@file@percent }
\newlabel{fig:example}{{6}{3}{发光二极管的伏安特性曲线}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}稳压二极管的伏安特性曲线}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 稳压二极管的伏安特性曲线}}{4}{}\protected@file@percent }
\newlabel{fig:example}{{7}{4}{稳压二极管的伏安特性曲线}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}误差分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}问题思考}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}实验结论}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
