\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验名称：测量螺线管的磁场}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}有限长载流直螺线管的磁场}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验原理图}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chart1}{{1}{1}{有限长载流直螺线管的磁场}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}探测线圈法测量磁场}{1}{}\protected@file@percent }
\newlabel{eq:B}{{{2}}{1}{探测线圈法测量磁场}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验仪器}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}研究螺线管中磁感应强度B与电流I和感生电动势V之间的关系，测量螺线管中的磁感应强度}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}测量直螺线管轴线上的磁场分布}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数据记录}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}数据处理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}分析讨论V-I曲线}{2}{}\protected@file@percent }
\newlabel{fig:chart-amplitude}{{2a}{2}{分析讨论V-I曲线}{}{}}
\newlabel{sub@fig:chart-amplitude}{{a}{2}{分析讨论V-I曲线}{}{}}
\newlabel{fig:chart-frequency}{{2b}{2}{分析讨论V-I曲线}{}{}}
\newlabel{sub@fig:chart-frequency}{{b}{2}{分析讨论V-I曲线}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V-I曲线}}{2}{}\protected@file@percent }
\newlabel{fig:chart1}{{2}{2}{分析讨论V-I曲线}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}x=l（管口位置）时，频率和电流得关系}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验数据（分成两行，每行11组数据）}}{3}{}\protected@file@percent }
\newlabel{tab:split}{{1}{3}{x=l（管口位置）时，频率和电流得关系}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}对计算所得B值比较分析}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同条件下测得的磁场数据}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}V(x)-x曲线与B(x)-x曲线的关系}{3}{}\protected@file@percent }
\newlabel{fig:chart-amplitude}{{3a}{3}{V(x)-x曲线与B(x)-x曲线的关系}{}{}}
\newlabel{sub@fig:chart-amplitude}{{a}{3}{V(x)-x曲线与B(x)-x曲线的关系}{}{}}
\newlabel{fig:chart-frequency}{{3b}{3}{V(x)-x曲线与B(x)-x曲线的关系}{}{}}
\newlabel{sub@fig:chart-frequency}{{b}{3}{V(x)-x曲线与B(x)-x曲线的关系}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces V(x)-x曲线与B(x)-x曲线对比分析}}{3}{}\protected@file@percent }
\newlabel{fig:chart1}{{3}{3}{V(x)-x曲线与B(x)-x曲线的关系}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\( \frac  {V_{x=l}}{V_{x=0}} \) 是否等于 \(\frac  {1}{2}\)？}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同工作条件下的电压数据及其比值}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}误差分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}问题思考}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}实验结论}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
