\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验名称：时间测量中随机误差的分布规律}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 测正态分布理论置信区间值}}{1}{}\protected@file@percent }
\newlabel{tab:confidence_intervals}{{1}{1}{实验原理}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验仪器}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数据记录}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}数据处理}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 测量数据的基础统计分析}}{2}{}\protected@file@percent }
\newlabel{tab:stats}{{2}{2}{数据处理}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据计算}}{3}{}\protected@file@percent }
\newlabel{fig:chart1}{{1}{3}{数据处理}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 时间测量中随机误差的分布规律}}{3}{}\protected@file@percent }
\newlabel{fig:chart1}{{2}{3}{数据处理}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 测量结果的置信区间分析}}{3}{}\protected@file@percent }
\newlabel{tab:confidence_intervals}{{3}{3}{数据处理}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}问题思考}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}实验结论}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
