\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验名称：光电效应法测普朗克常量}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验原理}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 光电效应实验原理图}}{1}{}\protected@file@percent }
\newlabel{fig:chart1}{{1}{1}{实验原理}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}光电流与入射光强度的关系}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}光电子的初动能与入射光频率之间的关系}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}光电效应有光电阈存在}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}测量普朗克常量的方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}测定光电管的伏安特性曲线 ( \(-2V \sim 0V\))}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验图接线图}}{2}{}\protected@file@percent }
\newlabel{fig:chart1}{{2}{2}{测定光电管的伏安特性曲线 ( \(-2V \sim 0V\))}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}作$U_a-\nu $ 的关系曲线，用一元线性回归法计算光电管阴极材料的红限频率$\nu _0$、逸出功$A$及普朗克常量$h$，并与公认值比较(公认值$h=6.626\times $$10^{-34}$J$\cdot $s)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数据记录}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 原始数据整理}}{3}{}\protected@file@percent }
\newlabel{fig:chart1}{{3}{3}{数据记录}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}数据处理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}不同波长单色光下光电管的伏安特性曲线}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 5种单色光下光电管伏安特性曲线}}{3}{}\protected@file@percent }
\newlabel{fig:chart1}{{4}{3}{不同波长单色光下光电管的伏安特性曲线}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}5种单色光的遏止电压}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 5种单色光的遏止电压}}{4}{}\protected@file@percent }
\newlabel{fig:chart1}{{5}{4}{5种单色光的遏止电压}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}基于实验数据的线性回归拟合}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $U_{a} - \nu $ 关系图}}{4}{}\protected@file@percent }
\newlabel{fig:Ua-nu}{{6}{4}{基于实验数据的线性回归拟合}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}基于线性回归计算光电管阴极材料的红限值$\nu _0$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}基于线性回归计算光电管阴极材料的逸出功$A$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}基于线性回归计算普朗克常数$h$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}误差分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}实验结论}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
